{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "devhasibulislam",
    "ecommerce",
    "Glassify",
    "Hasibul",
    "hasibulislam",
    "mern",
    "pingback",
    "tailwindcss"
  ]
}
