{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "Canim",
    "Ciseco",
    "Cloudinary",
    "devhasibulislam",
    "ecommerce",
    "ecomvision",
    "Fiverr",
    "Glassify",
    "Hasibul",
    "hasibulislam",
    "laparis",
    "mern",
    "Nivo",
    "Opedia",
    "pingback",
    "plannao",
    "reduxjs",
    "swiper",
    "tailwindcss",
    "travello",
    "Upwork"
  ]
}
